NEXTAUTH_URL=https://vsight.digitallycorrupted.co
NEXTAUTH_SECRET=rCU4YFVAbUdZmXIjsGGNP2QSLGkiQi9Rs1jeVgC9t_raq6ldLqBLNG0bzZhmv7uxS
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
CRON_SECRET=zRYbcfiTicK4l3aC7d5I2s7l5k3hV6m2P1Jb2rY8c5Q0mW9qT4fN7yX6iV3bU2aG0Hc9pQ7xE4sD1rT8
DATABASE_URL=postgresql://user:pass@host:5432/db?schema=public
